<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.developer</groupId>
	<artifactId>promocao-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Promocao</name>
	<description>Promocao Parent</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<version.wildfly>10.0.0.Final</version.wildfly>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.jboss.bom>10.0.0.Final</version.jboss.bom>
		<version.jboss.spec.javaee.7.0>1.0.3.Final
		</version.jboss.spec.javaee.7.0>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<version-maven-compiler-plugin>3.6.1</version-maven-compiler-plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly-swarm>2017.5.0</version.wildfly-swarm>
		<version.h2>1.4.187</version.h2>
		<version.postgresql>9.4.1207</version.postgresql>
		<version.mysql>5.1.38</version.mysql>
		<version-jacoco-maven-plugin>0.7.2.201409121644</version-jacoco-maven-plugin>
	</properties>

	<modules>
		<module>campanha</module>
		<module>socio-torcedor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly-swarm}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version-maven-compiler-plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<optimize>true</optimize>
				</configuration>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<configuration>
					<properties>
						<swarm.bind.address>127.0.0.1</swarm.bind.address>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>start</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>multistart</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>multistart</goal>
						</goals>
						<configuration>
							<processes>
								<process>
									<artifactId>socio-torcedor</artifactId>
									<properties>
										<swarm.http.port>8081</swarm.http.port>
									</properties>
								</process>
								<process>
									<artifactId>campanha</artifactId>
									<properties>
										<swarm.http.port>8082</swarm.http.port>
									</properties>
								</process>
							</processes>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		
	</build>
	
</project>
